@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;900&display=swap');
*{
 font-family: 'Red Hat Display', sans-serif;
}
body{
 display: flex;
 flex-direction: column;
 align-items: center;
 overflow-x: hidden;
}
.header{
 display: flex;
 align-items: center;
 justify-content: center;
 padding: 80px 0 63px;
}
.logo{ 
 width: 119px;
 height: 28px;
}

/*//////////////////// group chat////////////// */
.group-chat{
 /* width: 100%; */
 display:flex;
 gap: 88px;
 
}
.gallery-tablet{
 display: none;
}
.gallery-left{
 padding-bottom: 52px;
}
.gallery-right{
  padding-top: 52px;
}
.people{
  width: 394px;
}


.group-chat-text{
  width: 540px;
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
 gap: 33px;
 margin: 48px 0 8px;
}
.group-title{
 max-width:445px ;
  font-size: 64px;
  font-weight: 900;
  line-height: 64px;
  letter-spacing: 0px;
  color: rgba(40, 40, 61, 1);
}
.group-text{
 font-size: 18px;
 font-weight: 500;
 line-height: 26px;
 letter-spacing: 0px;
 color: rgba(135, 135, 157, 1);
}
.group-buttons{
 display: flex;
 align-items: center;
 gap: 16px;
}
.button{
  font-size: 16px;
  font-weight: 900;
  line-height: 26px;
  letter-spacing: 0px;
  padding: 16px 29px ;
  color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 45px ;
}
.v13{
color:  rgba(143, 227, 249, 1);
}
.left{
 background-color:rgba(77, 150, 169, 1) ;
}
.left:hover{
 background-color:rgba(113, 192, 212, 1);
}
.right{
 background-color: rgba(133, 95, 177, 1);
}
.right:hover {
 background-color:rgba(177, 139, 221, 1);
}
/*/////////////// divider///////////// */
.divider-1{
 display: flex;
 flex-direction: column;
 align-items: center;
 margin: 110px auto 64px;
}
.line{
 width: 1px;
 height: 84px;
 background-color:rgba(135, 135, 157, 1) ;
}
.number1{
 padding: 15px 19px ;
 border:solid 1px rgba(135, 135, 157, 1);
 border-radius: 50%;
  font-size: 16px;
  font-weight: 900;
  line-height: 26px;
  letter-spacing: 0px;
  color:rgba(135, 135, 157, 1);
  background-color: white;
}
/* ////////gallery  */

.main-gallery{
display: flex;
gap: 30px;
}
.main-gallery-img{
 width: 255px;
 height: 242px;
border-radius: 8px;
}
/*//////// main-text///////// */
.main-text{
margin: 80px 0 184px;
text-align: center;
max-width: 540px;
display: flex;
flex-direction: column;
align-items: center;
}
.text-title {
 font-size: 16px;
 font-weight: 900;
 line-height: 26px;
 letter-spacing: 4px;
color: rgba(77, 150, 169, 1);
text-transform: uppercase;

}
.text-title-main{
  font-size: 40px;
  font-weight: 900;
  line-height: 44px;
  letter-spacing: 0px;
  color: rgba(40, 40, 61, 1);
  margin:16px 0 32px;
  max-width:445px ;
}
.main-text-text{
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0px;
  color:rgba(135, 135, 157, 1);
}
/* //////////footer////////// */
.second {
 position: absolute;
 margin: 0;
 top:-112px;
 left: 50%;
 transform: translate(-50%);
}
footer{
 position: relative;
 background-image:  url(./assets/desktop/image-footer.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 width: 100%;
padding: 116px 165px 104px;
}
.background-color:after {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(77, 150, 169, 1);
 opacity: 85%;
}
.footer-div{
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.footer-title{
 font-size: 40px;
 font-weight: 900;
 line-height: 44px;
 letter-spacing: 0px;
 text-align: left;
color: white;
max-width: 350px;
}
.footer-text{
 font-size: 18px;
 font-weight: 500;
 line-height: 26px;
 letter-spacing: 0px;
 text-align: left;
 color: white;
 max-width: 350px;
}
.v131{
color: rgba(217, 184, 255, 1);
}
.z{
 z-index: 1;
}
@media(max-width:1280px){
.header {
  padding-top: 48px;
 }
/*//////////////////// group chat////////////// */
.group-chat {
 flex-direction: column;
 align-items: center;
 overflow: hidden;
 width: 100%;
 gap: 72px;
}
.gallery-tablet{
 display:block;
 width: 820px;

}
.gallery-left {
 display: none;
}

.gallery-right {
 display: none;
}

.group-chat-text {
 max-width: 457px;
 gap: 0px;
 margin: 72px 0 0 ;
}

.group-title {
 max-width: 339px;
 font-size: 48px;
 line-height: 48px;
}

.group-text {
 font-size: 16px;
 margin:24px 0  32px;
}
/*/////////////// divider///////////// */
.divider-1 {
 margin: 80px auto 67px;
}
/* ////////gallery  */

.main-gallery {
 display: flex;
 gap: 11px;
}
.main-gallery-img {
 width: 164px;
 height: 156px;
}

/*//////// main-text///////// */
.main-text {
 margin: 48px 0 192px;
 max-width: 573px;
}
.main-text-text {
 font-size: 16px;
}/* //////////footer////////// */
.second {
 margin: 0;
}

footer {
 background-image: url(./assets/tablet/image-footer.jpg);
 background-size:cover;
 width: 100%;
 padding: 92px 97px 66px;
}
.footer-div {
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.footer-title {
 text-align: center;
 max-width: 350px;
}

.footer-text {
 margin:32px 0 40px ;
 text-align: center;
 max-width: 573px;
}

}

@media(max-width:540px) {


 /*//////////////////// group chat////////////// */
 .group-chat {
  gap: 48px;
}

.gallery-tablet {
  display: block;
  width: 414px;

}
 .group-chat-text {
  max-width: 327px;
 }

 .group-title {
  max-width: 327px;
  font-size: 40px;
  line-height: 44px;
 }

 .group-text {
  max-width: 327px;
 }
 .group-buttons{
  flex-direction: column;
 }

 /*/////////////// divider///////////// */
 .divider-1 {
  margin: 64px auto;
 }

 /* ////////gallery  */

 .main-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
 }

 .main-gallery-img {
  width: 151px;
  height: 143px;
 }

 /*//////// main-text///////// */
 .main-text {
  margin: 64px 0 176px;
  max-width: 327px;
 }
  .text-title-main {
   font-size: 32px;
   line-height: 36px;
   margin: 24px 0 32px;
   max-width: 327px;
  }

 .main-text-text {
  font-size: 16px;
  max-width: 326px;
 }

 /* //////////footer////////// */
 .second {
  margin: 0;
 }

 footer {
  background-image: url(./assets/mobile/image-footer.jpg);
  padding: 92px 24px 72px;
 }

 .footer-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
 }

 .footer-title {
  text-align: center;
  max-width: 350px;
    font-size: 32px;
    line-height: 36px;
    text-align: center;
   }
  
   
 

 .footer-text {
  margin: 24px 0 32px;
 }
}